<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swiftagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxi-4h-Xxi">
                                <rect key="frame" x="168" y="132" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KMu-mj-X9I"/>
                                    <constraint firstAttribute="width" constant="266" id="SxU-Ak-QRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9Z-VX-DI1">
                                <rect key="frame" x="168" y="205" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="UVl-Xh-M2Y"/>
                                    <constraint firstAttribute="height" constant="30" id="yCW-LE-lnU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzB-io-6SB">
                                <rect key="frame" x="167" y="512" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="BPf-ri-bwb"/>
                                    <constraint firstAttribute="height" constant="30" id="Fok-ow-3zq"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?"/>
                                <connections>
                                    <segue destination="EpC-iz-cFx" kind="show" id="Cf6-aG-U6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfF-7X-kYI">
                                <rect key="frame" x="275" y="319" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GMd-Ll-vg8"/>
                                    <constraint firstAttribute="width" constant="50" id="fKb-nU-Rqu"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O03-ZQ-OBU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YzB-io-6SB" secondAttribute="bottom" constant="58" id="CX9-gu-jfm"/>
                            <constraint firstItem="cfF-7X-kYI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qxs-fZ-9Wm"/>
                            <constraint firstItem="rxi-4h-Xxi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="112" id="R9Q-HB-SMV"/>
                            <constraint firstItem="YzB-io-6SB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V32-yG-qAQ"/>
                            <constraint firstItem="cfF-7X-kYI" firstAttribute="top" secondItem="E9Z-VX-DI1" secondAttribute="bottom" constant="84" id="VvI-cn-LZh"/>
                            <constraint firstItem="YzB-io-6SB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wnf-41-O0M"/>
                            <constraint firstItem="rxi-4h-Xxi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="i5J-53-amR"/>
                            <constraint firstItem="E9Z-VX-DI1" firstAttribute="top" secondItem="rxi-4h-Xxi" secondAttribute="bottom" constant="43" id="oGq-iW-Osq"/>
                            <constraint firstItem="E9Z-VX-DI1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="pPJ-5U-xUK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="E9Z-VX-DI1" id="hkd-UK-AZL"/>
                        <outlet property="usernameTextField" destination="rxi-4h-Xxi" id="7OT-wY-K8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mhU-pk-RaG">
            <objects>
                <viewController id="EpC-iz-cFx" customClass="RegisterViewController" customModule="Swiftagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d21-RV-rua"/>
                        <viewControllerLayoutGuide type="bottom" id="QVU-Ja-Y4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YG6-4L-JQD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udN-Pi-64k">
                                <rect key="frame" x="198" y="126" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aae-f3-3Q0"/>
                                    <constraint firstAttribute="width" constant="205" id="jeB-wQ-bNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Peg-h4-wAE">
                                <rect key="frame" x="198" y="211" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="5eo-sW-cL1"/>
                                    <constraint firstAttribute="height" constant="30" id="8Mk-ON-cut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liC-kN-Tky">
                                <rect key="frame" x="264" y="304" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Led-59-Tip"/>
                                    <constraint firstAttribute="height" constant="30" id="rQi-1O-rVi"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="EpC-iz-cFx" eventType="touchUpInside" id="eAT-Na-QpG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1Z-j0-5k7">
                                <rect key="frame" x="198" y="508" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="DRo-rQ-kZc"/>
                                    <constraint firstAttribute="height" constant="30" id="GHt-bG-OSg"/>
                                </constraints>
                                <state key="normal" title="Already Have an account?"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0jn-vy-JaY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="liC-kN-Tky" firstAttribute="centerX" secondItem="YG6-4L-JQD" secondAttribute="centerX" id="2T8-EA-5oR"/>
                            <constraint firstItem="udN-Pi-64k" firstAttribute="centerX" secondItem="YG6-4L-JQD" secondAttribute="centerX" id="5eJ-Ir-LVH"/>
                            <constraint firstItem="liC-kN-Tky" firstAttribute="top" secondItem="Peg-h4-wAE" secondAttribute="bottom" constant="63" id="9Nk-Hh-w3l"/>
                            <constraint firstItem="QVU-Ja-Y4B" firstAttribute="top" secondItem="g1Z-j0-5k7" secondAttribute="bottom" constant="62" id="Lcc-BU-NRI"/>
                            <constraint firstItem="Peg-h4-wAE" firstAttribute="centerX" secondItem="YG6-4L-JQD" secondAttribute="centerX" id="OoD-Iu-X7N"/>
                            <constraint firstItem="g1Z-j0-5k7" firstAttribute="centerX" secondItem="YG6-4L-JQD" secondAttribute="centerX" id="TQH-fR-z1m"/>
                            <constraint firstItem="udN-Pi-64k" firstAttribute="top" secondItem="d21-RV-rua" secondAttribute="bottom" constant="106" id="aCT-Dd-GRu"/>
                            <constraint firstItem="Peg-h4-wAE" firstAttribute="top" secondItem="udN-Pi-64k" secondAttribute="bottom" constant="55" id="cL1-c5-8vb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordRegister" destination="Peg-h4-wAE" id="6TB-6C-fsB"/>
                        <outlet property="passwordTextField" destination="Peg-h4-wAE" id="ovt-Xi-oBa"/>
                        <outlet property="usernameRegister" destination="udN-Pi-64k" id="we7-SB-7Wh"/>
                        <outlet property="usernameTextField" destination="udN-Pi-64k" id="hAT-aC-1Jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c50-Oh-Lhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="337"/>
        </scene>
        <!--Post-->
        <scene sceneID="YFA-Hf-rie">
            <objects>
                <viewController id="7Hu-DL-Aim" customClass="PostViewController" customModule="Swiftagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hZ-LY-9VO"/>
                        <viewControllerLayoutGuide type="bottom" id="BjX-bY-ukv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTL-ls-PlC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKu-We-b0u">
                                <rect key="frame" x="150" y="94" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8dQ-86-IZ5"/>
                                    <constraint firstAttribute="height" constant="30" id="jeR-zv-mMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VjN-Kf-BK2">
                                <rect key="frame" x="180" y="143" width="240" height="128"/>
                                <color key="backgroundColor" red="0.96862856217616577" green="0.96862856217616577" blue="0.96862856217616577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="02D-vU-uJm"/>
                                    <constraint firstAttribute="width" constant="240" id="z9k-Jq-gdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7E-cd-chd">
                                <rect key="frame" x="277" y="524" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Y8e-dE-7XR"/>
                                    <constraint firstAttribute="height" constant="30" id="j90-eg-egs"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postTapped:" destination="7Hu-DL-Aim" eventType="touchUpInside" id="dTq-Qy-uHm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euE-QH-JDx">
                                <rect key="frame" x="180" y="302" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JRD-9I-eeu"/>
                                    <constraint firstAttribute="width" constant="240" id="eeH-Fj-QUY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh6-aR-K1S">
                                <rect key="frame" x="256" y="387" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="ctb-1V-fmX"/>
                                    <constraint firstAttribute="height" constant="30" id="kjK-WI-zbE"/>
                                </constraints>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageTapped:" destination="7Hu-DL-Aim" eventType="touchUpInside" id="8om-Do-fgz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EKu-We-b0u" firstAttribute="top" secondItem="8hZ-LY-9VO" secondAttribute="bottom" constant="30" id="1pI-Qv-ExG"/>
                            <constraint firstItem="t7E-cd-chd" firstAttribute="centerX" secondItem="PTL-ls-PlC" secondAttribute="centerX" id="44l-Pa-Biq"/>
                            <constraint firstItem="wh6-aR-K1S" firstAttribute="centerX" secondItem="euE-QH-JDx" secondAttribute="centerX" id="9b4-kG-eEc"/>
                            <constraint firstItem="BjX-bY-ukv" firstAttribute="top" secondItem="t7E-cd-chd" secondAttribute="bottom" constant="46" id="US9-5k-eMC"/>
                            <constraint firstItem="euE-QH-JDx" firstAttribute="top" secondItem="VjN-Kf-BK2" secondAttribute="bottom" constant="31" id="UjO-Si-aiu"/>
                            <constraint firstItem="euE-QH-JDx" firstAttribute="centerX" secondItem="PTL-ls-PlC" secondAttribute="centerX" id="kdo-wH-2rK"/>
                            <constraint firstItem="VjN-Kf-BK2" firstAttribute="top" secondItem="EKu-We-b0u" secondAttribute="bottom" constant="19" id="kpg-mm-erR"/>
                            <constraint firstItem="wh6-aR-K1S" firstAttribute="centerY" secondItem="euE-QH-JDx" secondAttribute="centerY" id="r4R-Z7-m3M"/>
                            <constraint firstItem="VjN-Kf-BK2" firstAttribute="centerX" secondItem="PTL-ls-PlC" secondAttribute="centerX" id="vEh-rY-62t"/>
                            <constraint firstItem="EKu-We-b0u" firstAttribute="centerX" secondItem="PTL-ls-PlC" secondAttribute="centerX" id="ww6-aU-mRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="iiO-Rm-PzT"/>
                    <connections>
                        <outlet property="contentTextView" destination="VjN-Kf-BK2" id="Bxg-Zn-Lpq"/>
                        <outlet property="previewImageView" destination="euE-QH-JDx" id="iEm-bf-O7T"/>
                        <outlet property="selectImageButton" destination="wh6-aR-K1S" id="9EQ-lI-Sfp"/>
                        <outlet property="titleTextField" destination="EKu-We-b0u" id="1Ph-Da-lHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPR-og-UuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="343"/>
        </scene>
        <!--Swiftagram-->
        <scene sceneID="vox-cs-Zdl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eJd-S2-f0W" customClass="MainViewController" customModule="Swiftagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1QW-NI-3Wo"/>
                        <viewControllerLayoutGuide type="bottom" id="97P-sY-e2B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fok-Yw-Elh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="471" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-qC-ITd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="qaa-2G-ZhL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="471" id="Q9e-Bc-Lwr" customClass="PostTableViewCell" customModule="Swiftagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="471"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q9e-Bc-Lwr" id="yI8-U1-Mr5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="470"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi! This is a title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFw-w4-p9K">
                                                    <rect key="frame" x="86" y="0.0" width="443" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="443" id="LxZ-LY-1Qm"/>
                                                        <constraint firstAttribute="height" constant="56" id="WqG-gf-zSe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4od-rC-7AW">
                                                    <rect key="frame" x="149" y="64" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="Dd8-xK-Ukx"/>
                                                        <constraint firstAttribute="width" constant="300" id="dtP-7X-nIU"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hi this is the content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CYy-yf-RHV">
                                                    <rect key="frame" x="149" y="386" width="300" height="67"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="ikw-7H-Mb6"/>
                                                        <constraint firstAttribute="width" constant="300" id="pwR-0v-2nX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CYy-yf-RHV" firstAttribute="top" secondItem="4od-rC-7AW" secondAttribute="bottom" constant="22" id="7ng-NI-ka6"/>
                                                <constraint firstItem="CYy-yf-RHV" firstAttribute="centerX" secondItem="yI8-U1-Mr5" secondAttribute="centerX" constant="-1" id="IfW-zi-JQx"/>
                                                <constraint firstItem="zFw-w4-p9K" firstAttribute="leading" secondItem="yI8-U1-Mr5" secondAttribute="leadingMargin" constant="78" id="JSw-ap-dYT"/>
                                                <constraint firstItem="zFw-w4-p9K" firstAttribute="top" secondItem="yI8-U1-Mr5" secondAttribute="topMargin" constant="-8" id="NHY-WC-VEy"/>
                                                <constraint firstItem="4od-rC-7AW" firstAttribute="centerX" secondItem="yI8-U1-Mr5" secondAttribute="centerX" constant="-1" id="aVp-hf-BOQ"/>
                                                <constraint firstItem="4od-rC-7AW" firstAttribute="top" secondItem="zFw-w4-p9K" secondAttribute="bottom" constant="8" id="iUh-h3-VE6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zFw-w4-p9K" secondAttribute="trailing" constant="63" id="vNp-ao-deW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextView" destination="CYy-yf-RHV" id="KZg-4A-ZOF"/>
                                            <outlet property="postImageView" destination="4od-rC-7AW" id="Gi9-7A-Jm8"/>
                                            <outlet property="titleLabel" destination="zFw-w4-p9K" id="K56-EW-eSf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eJd-S2-f0W" id="0dx-Ku-LiZ"/>
                                    <outlet property="delegate" destination="eJd-S2-f0W" id="7nF-hK-fkP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLb-qC-ITd" firstAttribute="top" secondItem="1QW-NI-3Wo" secondAttribute="bottom" id="0z3-3O-iJh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLb-qC-ITd" secondAttribute="trailing" constant="-20" id="DPJ-ot-cyL"/>
                            <constraint firstItem="97P-sY-e2B" firstAttribute="top" secondItem="hLb-qC-ITd" secondAttribute="bottom" id="Z2p-Bl-BtJ"/>
                            <constraint firstItem="hLb-qC-ITd" firstAttribute="centerX" secondItem="Fok-Yw-Elh" secondAttribute="centerX" id="oQ8-Re-3EN"/>
                            <constraint firstItem="hLb-qC-ITd" firstAttribute="leading" secondItem="Fok-Yw-Elh" secondAttribute="leadingMargin" constant="-20" id="osx-L1-Tc0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swiftagram" id="jg0-0e-cjK"/>
                    <connections>
                        <outlet property="postsTableView" destination="hLb-qC-ITd" id="A8L-7t-5cF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akq-4x-wR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71X-Xf-izD">
            <objects>
                <navigationController storyboardIdentifier="PostvC" automaticallyAdjustsScrollViewInsets="NO" id="AIt-6Q-AUe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XlP-sQ-A4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Hu-DL-Aim" kind="relationship" relationship="rootViewController" id="VV5-F5-q2E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fa-db-rPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M8c-Vd-0f4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GbI-vj-g28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZRE-Nh-E0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJd-S2-f0W" kind="relationship" relationship="rootViewController" id="lMD-Mg-QX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yel-c8-Qxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-351"/>
        </scene>
    </scenes>
</document>
